# Root logger
log4j.rootLogger=INFO, consola, archivo
# Appender para consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
# El appender usara un layout basado en patterns
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
# Layout para los logs dirigidos a consola
log4j.appender.consola.layout.ConversionPattern=%5p [%c] - %m%n
# Appender para archivos
log4j.appender.archivo=org.apache.log4j.RollingFileAppender \u0001
# Tama\u00f1o m\u00e1ximo de cada archivo de log
log4j.appender.archivo.MaxFileSize=1024KB
# Cantidad maxima de archivos de log a conservar
log4j.appender.archivo.MaxBackupIndex=5
# Este appender tambi\u00e9n usa un layout con patterns
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
# Layout para los logs dirigidos a un archivo
log4j.appender.archivo.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Archivo de log
log4j.appender.archivo.file=C:/Logs/Log.log
# Loggers para mi aplicacion
# uy.ort.edu.mixit.businessLogic=DEBUG
